# android-project-template

./: .gitignore  build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shamanland/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamanland/template/: TemplateActivity.java  TemplateApplication.java
app/src/main/res/layout/: a_template.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shamanland/common/test/: ArithmeticUtilsTest.java  DebugUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/shamanland/common/: ArithmeticUtils.java  CommonUtils.java  DebugUtils.java
lib-common/src/main/res/values/: dimens.xml
