APP_ID=com.shamanland.template
VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.shamanland

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.1
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=23

# command line args
VERSION_NAME_SUFFIX=
SNAPSHOT=true

# third-party services
ROLLBAR_TOKEN=
DEPLOYGATE_USERNAME=
DEPLOYGATE_TOKEN=

# for release build
STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
